{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": "MTEzMDE4NTA1NDMwMDE0MzcwNw.G_Z_Uj.IHQb4AC8n6_ZYhpdEwFBvKXd6TDe9pFbyao3TM"
}
